# coreark-quickstart

./: .gitignore  README.md
coreark-quickstart/: coreark-quickstart.sln
coreark-quickstart/src/Core/Entity/: AccountSettings.cs  CompanySettings.cs  Entity.csproj
coreark-quickstart/src/Core/Entity.Configuration/: AccountSettingsConfigurations.cs  CompanySettingsConfigurations.cs  ConfigurationAssemblyResolver.cs  Entity.Configuration.csproj
coreark-quickstart/src/Core/Migrations.MySql/: Migrations.MySql.csproj  Program.cs
coreark-quickstart/src/Core/Migrations.MySql/Migrations/: 20200601132809_Initial.Designer.cs  20200601132809_Initial.cs  DataContextModelSnapshot.cs
coreark-quickstart/src/Portal/Identity/: Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
coreark-quickstart/src/Portal/Identity/Areas/Identity/: IdentityHostingStartup.cs
coreark-quickstart/src/Portal/Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
coreark-quickstart/src/Portal/Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
coreark-quickstart/src/Portal/Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
coreark-quickstart/src/Portal/Identity/Controllers/: HomeController.cs
coreark-quickstart/src/Portal/Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Company.cs
coreark-quickstart/src/Portal/Identity/Data/Migrations/: 20200523173418_Initial.Designer.cs  20200523173418_Initial.cs  ApplicationDbContextModelSnapshot.cs
coreark-quickstart/src/Portal/Identity/Models/: ErrorViewModel.cs
coreark-quickstart/src/Portal/Identity/Properties/: launchSettings.json
coreark-quickstart/src/Portal/Identity/Services/: EmailSender.cs
coreark-quickstart/src/Portal/Identity/Settings/: EmailGridOptions.cs
coreark-quickstart/src/Portal/Identity/Views/Home/: Index.cshtml  Index.cshtml.cs
coreark-quickstart/src/Portal/Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
coreark-quickstart/src/Portal/Portal/: Constants.cs  Portal.csproj  Program.cs  _Imports.razor
coreark-quickstart/src/Portal/Portal/Clients/: ApiClient.cs  ApiHttpMessageHandler.cs
coreark-quickstart/src/Portal/Portal/Pages/: Index.razor  LoggedIn.razor  LoggedOut.razor  Login.razor
coreark-quickstart/src/Portal/Portal/Properties/: launchSettings.json
coreark-quickstart/src/Portal/Portal/Services/: ConfigurationService.cs  CustomAuthenticationProvider.cs  IConfigurationService.cs
coreark-quickstart/src/Portal/Portal/Shared/: LoginDisplay.razor  NavMenu.razor
coreark-quickstart/src/Portal/Portal/Shared/Components/Lists/: ListItem.razor
coreark-quickstart/src/Portal/Portal/Shared/Components/Overlays/: OverlayComponent.razor
coreark-quickstart/src/Portal/Portal/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
coreark-quickstart/src/Services/Services/: DependencyInjection.cs  Services.csproj
coreark-quickstart/src/Services/Services/AccountSettingses/MappingProfiles/: AccountSettingsMappingProfile.cs
coreark-quickstart/src/Services/Services/AccountSettingses/Services/: AccountSettingsDomainService.cs
coreark-quickstart/src/Services/Services/AccountSettingses/Services/Interfaces/: IAccountSettingsDomainService.cs
coreark-quickstart/src/Services/Services/CompanySettingses/MappingProfiles/: CompanySettingsMappingProfile.cs
coreark-quickstart/src/Services/Services/CompanySettingses/Services/: CompanySettingsDomainService.cs
coreark-quickstart/src/Web/Api/: Api.csproj  Startup.cs  appsettings.Development.json
coreark-quickstart/src/Web/Api/Properties/: launchSettings.json
(+1 files in other folders)
