<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entity.Configuration\Entity.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

</Project>
